<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="AppDB">
  <Profiles />
  <Settings>
    <Setting Name="LocalDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"BHATHRISH\SQLEXPRESS"</Value>
    </Setting>
    <Setting Name="WebDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"BHATHRISH\SQLEXPRESS"</Value>
    </Setting>
    <Setting Name="LocalDBUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Localuser"</Value>
    </Setting>
    <Setting Name="LocalDBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Good_143"</Value>
    </Setting>
    <Setting Name="WebDBUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"WebUser"</Value>
    </Setting>
    <Setting Name="WebDBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"Good_143"</Value>
    </Setting>
  </Settings>
</SettingsFile>